import { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import 'css/Service.scss'

export default function Terms() {
  const navigate = useNavigate()

  const handleGoBack = () => {
    navigate(-1)
  }

  useEffect(() => {
    window.scrollTo({ top: 0 })
  }, [])

  return (
    <div id="service">
      <div className="inner">
        <div className="back" onClick={handleGoBack}>
          뒤로가기
        </div>

        <div className="title mt50">이용약관</div>

        <div className="part mt50">
          <p>
            이 약관은 윈앤미디어가 제공하는 브이래닛에 관한 모든 웹사이트 및
            모바일애플리케이션(이하 ‘프로덕트’)의 이용과 관련하여 ‘윈앤미디어’과
            ‘이용자’ 간의 권리와 의무 및 기타 필요한 사항을 규정합니다. 이용자는
            ‘프로덕트’에 접속하고 ‘프로덕트’를 이용함으로써 이 약관 및
            개인정보취급방침에 따른 법적 효력을 적용 받는 것에 동의합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>용어의 정의 및 해석</span>
          <p>
            ‘계정’은 ‘프로덕트’를 이용하기 위해서 필요한 이메일 주소 및
            비밀번호를 기초로 생성된 로그인 계정을 의미합니다. ‘이용자’는
            ‘프로덕트’를 이용하기 위해서 이 약관에 동의하고 계정을 신청하고
            부여받아서 이용하는 경우를 의미합니다. ‘화면’은 ‘프로덕트’를 이용할
            수 있는 웹사이트와 모바일 애플리케이션에서 표시되는 식별 가능한 개별
            화면 단위를 의미합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>약관 효력 및 변경</span>
          <p>
            ‘윈앤미디어’는 본 약관의 내용을 ‘프로덕트’의 ‘화면’에 게시하거나
            기타의 방법으로 공지 하며, 본 약관의 내용은 본 약관에 동의한
            ‘이용자’ 모두에게 그 효력이 발생합니다. ‘윈앤미디어’는 약관의 변경이
            필요하다고 판단할 경우 약관을 변경할 수 있습니다. ‘윈앤미디어’는
            개정 약관의 효력이 발생하기 7일 전까지 ‘프로덕트’에 약관 개정 내용,
            개정사유, 개정 약관의 적용일자에 대해서 공지사항을 게시합니다.
            ‘이용자’에게 불리한 약관 개정의 경우에는 개정 약관의 적용일자 30일
            전에 개정 사항의 내용을 ‘프로덕트’ 내의 임의의 ‘화면’에 게시합니다.
            약관 변경의 고지에도 불구하고 ‘이용자’가 개정약관의 적용에 동의하지
            않는다면, ‘프로덕트’의 이용을 중지하고 이용계약을 해지할 수
            있습니다. 약관이 변경된 후에도 ‘이용자’는 ‘프로덕트’를 계속
            이용함으로써 변경 후의 약관에 대해서 동의한 것 으로 간주됩니다.
          </p>
        </div>
        <div className="part mt50">
          <span>계정의 신청</span>
          <p>
            ‘이용자’는 ‘프로덕트’를 이용하기 위해서 본 약관에 동의하신 후 계정을
            신청할 수 있고, ‘윈앤미디어’는 이에 대한 승낙을 통해 ‘이용자’에게
            ‘프로덕트’를 이용할 수 있는 계정을 부여합니다. 다만, ‘윈앤미디어’는
            아래의 1~ 4호의 경우에는 계정신청을 거부할 수 있습니다. 특히,
            이용자가 만 14세 미만인 경우에는 부모님 또는 법적 보호자의 동의가
            필요합니다.
          </p>
          <ul className="mt20">
            <li>
              1. 다른 사람의 이름, 이메일주소 등 개인정보를 이용하여 계정을
              신청하는 경우
            </li>
            <li>2. 프로덕트 제공 설비 용량에 현실적인 여유가 없는 경우</li>
            <li>
              3. 프로덕트 제공을 위해 기술적으로 문제가 있다고 판단되는 경우
            </li>
            <li>
              4. 기타 관련 법령에 위배되거나 운영 정책 등 ‘윈앤미디어’가 정한
              기준에 위반되는 경우 ‘이용자’의 ‘계정’은 본인만 사용할 수 있으며,
              다른 사람이 본인의 계정을 무단으로 사용하는 것을 막기 위해서
              본인의 비밀번호를 안전하게 관리할 책임이 있습니다.
            </li>
          </ul>
        </div>
        <div className="part mt50">
          <span>프로덕트의 이용</span>
          <p>
            ‘이용자’는 ‘윈앤미디어’의 이용약관 및 운영정책에 따라 ‘프로덕트’를
            자유롭게 이용할 수 있습니다. 다만 ‘금지사항’을 위반하였을 경우에는
            프로덕트의 이용이 별도의 통보 없이 즉시 제한될 수 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>베타 제품</span>
          <p>
            고객은 윈앤미디어가 제공하는 베타 제품을 사용할 수 있는 프로그램에
            참여할 수 있습니다. 베타 제품은 기능의 시험, 개선을 위해 제공되며
            제품 개발 과정에서의 “있는 그대로” 제공됩니다. 윈앤미디어는 이와
            관련하여 상품성, 소유권, 비침해권 및 특정 목적의 적합성에 대한
            보증을 포함하여 보상, 서비스 수준 약정, 보증을 명시적 또는
            묵시적으로 제공하지 않습니다. 고객 또는 윈앤미디어는 언제든지 베타
            제품에 대한 고객의 액세스를 종료할 수 있습니다. 또한, 베타 제품이
            포함되어있는 서비스의 가격은 상시 변경될 수 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>금지사항</span>
          <ul className="mt20">
            <li>
              ‘이용자’는 ‘윈앤미디어’에 의하여 제공받거나 승인되지 않은 다른
              방식을 이용해서 ‘프로덕트’ 제공을 방해하거나 ‘프로덕트’에
              접속해서는 안됩니다.
            </li>
            <li>
              ‘이용자’는 제 3자의 권리(저작권을 포함)나 제3자의 개인정보를
              획득하여서는 안됩니다.
            </li>
            <li>
              ‘이용자’는 외설 또는 폭력적인 화상, 음성, 메시지, 기타 미풍양속에
              반하는 정보를 ‘프로덕트’를 이용하여 복제, 전송, 공유하는 행위를
              해서는 안됩니다.
            </li>
            <li>
              ‘이용자’는 ‘윈앤미디어’의 사전 동의 없이 ‘프로덕트’에 포함된
              소프트웨어의 전부 또는 일부를 복제, 변경, 배포, 판매, 이전, 임대,
              담보제공, 타인에 대한 사용 허락을 해서는 안됩니다.
            </li>
            <li>
              ‘이용자’는 ‘프로덕트’의 역설계, 소프트웨어 소스코드 추출 시도,
              분해, 재현, 기타 변경행위를 해서는 안됩니다.
            </li>
            <li>‘이용자’는 기타 불법적인 행위를 해서는 안됩니다.</li>
          </ul>
        </div>
        <div className="part mt50">
          <span>유료 요금제 및 결제</span>
          <p>
            ‘이용자'는 ‘유료 요금제'를 신청하기 전에 반드시 ‘윈앤미디어'가
            프로덕트의 공식 웹사이트 및 프로덕트 내의 임의의 화면을 통해
            제공하는 이용조건과 거래 조건을 확인한 후 신청해야 합니다. 이를
            확인하지 않고 ‘유료 요금제'를 신청하여 발생한 모든 손실, 손해에 대한
            책임은 ‘윈앤미디어’의 귀책사유가 인정되지 않는 한 ‘이용자가'
            부담합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>이용조건과 거래조건 관련 상세 정보 바로 가기</span>
          <p>
            ‘윈앤미디어’는 이용자가 이용 중인 ‘브이래닛’의 ‘유료 요금제'의
            요금을 매월 동일한 날짜에 요금을 청구합니다. ‘유료 요금제'에 대한
            결제는 이용자의 선택에 따라 이루어집니다. ‘이용자'는 ‘유료요금제'
            결제와 관련하여 이용자가 입력한 정보가 정확한지 여부를 확인해야
            하며, 그 정보와 관련하여 발생한 책임과 불이익을 전적으로 부담합니다.
            ‘이용자'는 ‘유료요금제'에 대해서 세금을 포함하여 지불해야 합니다.
            세금은 ‘이용자'가 계약하는 결제 정보의 주소지 국가 세법에 따라
            지정됩니다. ‘이용자’가 청구요금을 미결제하면 서비스 이용이 즉각
            중지되며 미결제 금액을 결제한 이후에 다시 서비스를 이용할 수
            있습니다. 무료 체험의 경우, 기간 종료 후 ‘유료 요금제'를 결제하지
            않은 경우에는 ‘무료 요금제'로 서비스 이용 권한을 변경합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>계약 해지</span>
          <p>
            ‘이용자'는 언제든지 결제관리 화면에서 이용계약 해지 신청을 할 수
            있습니다. 결제 관리 화면에서 이용계약 해지 신청을 한 일로부터 다음
            결제일까지는 ‘유료요금제'를 계속 이용할 수 있으며, 다음 결제일부터는
            결제가 취소됩니다. 이용자가 이용계약을 해지한 이후에도 이용자의
            데이터는 관련 법령에 따라 일정기간 동안 보관되며 삭제되지 않습니다.
            이용자가 이용계약을 해지한 이후에 데이터가 삭제되지 않은 상태에서
            다시 결제해서 이용 계약을 갱신할 경우에는 보관되어 있는 데이터를
            다시 이용할 수 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>‘계정’의 탈퇴</span>
          <p>
            ‘프로덕트’의 이용을 더이상 원하지 않을 경우에는 ‘프로덕트' 내의
            메뉴, 이메일, 고객센터 등을 통해서 언제든지 ’계정’을 탈퇴 신청할 수
            있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>이용자 자료의 접근 및 사용 권한</span>
          <p>
            ‘윈앤미디어’는 별도의 개인정보취급방침에 명시된 바에 따라 이용자가
            생성한 자료 및 이용자의 개인정보에 대해서 접근하고 이용할 수 있는
            권한을 본 약관을 통해서 이용자로부터 동의를 받습니다. ‘윈앤미디어’는
            프로덕트 운영, 발전, 홍보, 새로운 기능 및 프로덕트을 개발하기 위한
            목적으로만 이러한 권한을 사용합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>지적재산권</span>
          <p>
            ‘프로덕트’에 대한 모든 저작권 및 지적재산권은 ‘윈앤미디어’에
            귀속되며 ‘이용자’는 이를 침해해서는 안됩니다.
          </p>
        </div>
        <div className="part mt50">
          <span>손해배상</span>
          <p>
            ‘윈앤미디어’는 이용자가 프로덕트를 이용함에 있어서 ‘윈앤미디어’의
            고의 또는 과실로 인해 손해를 입게될 경우 관련 법령에 따라 이용자의
            손해를 배상합니다. 다만, 천재지변 또는 이에 준하는 불가항력으로
            인하여 ‘윈앤미디어’가 프로덕트를 제공할 수 없거나 이용자의 고의 또는
            과실로 인하여 프로덕트를 이용할 수 없어 발생한 손해에 대해서는
            ‘윈앤미디어’가 책임을 부담하지는 않습니다.
            <br />
            <br />
            ‘윈앤미디어’는 관련 법령상 허용되는 한도 내에서 ‘프로덕트’의 이용과
            관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대해 약정 및
            보증을 하지 않습니다. 이는 통상적으로 예견이 불가능하거나 특별한
            사정으로 인한 특별 손해 또는 간접 손해, 기타 징벌적 손해에 대해서는
            관련법령에 특별한 규정이 없는 한 책임을 부담하지 않는 것을
            의미합니다. ‘윈앤미디어’는 이용자 상호간 또는 이용자와 제3자
            상호간에 프로덕트를 매개로 발생한 분쟁에 대해서 개입할 의무가 없으며
            이로 인한 손해를 배상할 책임도 없습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>연락처 정보</span>
          <p>
            ‘프로덕트’ 관련하여 궁금하신 사항이 있으시면 언제든지
            hello@브이래닛.com 으로 연락 주시기 바랍니다. 준거법 및 재판 관할 본
            이용약관에 따른 ‘윈앤미디어’와 ‘이용자’간의 계약은 ‘윈앤미디어’의
            소재지인 대한민국 법을 준거법으로 합니다.
            <br />
            <br />
            ‘윈앤미디어’와 ‘이용자’간 법적 분쟁이 발생할 경우에 관할 법원은
            민사소송법이 정한 바에 따릅니다. 다만, 대한민국 외의 장소에 주소나
            거소가 있는 경우 ‘윈앤미디어’와 ‘이용자’간에 발생한 분쟁에 관한
            소송은 ‘대전지방법원’을 관할 법원으로 합니다.
            <br />
            <br />본 약관을 해석할 때에는 ‘한국어’판을 우선으로 사용합니다.
            <ul className="mt20">
              <li>공지일자 : 2023년 월 일</li>
              <li>시행일자 : 2023년 월 일 </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  )
}
